@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)
	#app .text-right
		margin-right: 40px
	.header-play
		margin-bottom: 40px
	.logotips
    	margin-top: 60px
	header .title svg
		left: auto
		right: 20px
	header .fz24.upp.b
		margin-top: 80px
	.fz60
		font-size: 48px
	header
		background-position: 100% 40%
	.h2
		font-size: 32px
	.fz30
		font-size: 24px
	.fz24
		font-size: 18px
	.nav .bt
		padding: 16px 12px 15px 12px
	#nav-tab
		.bt:last-child
			margin-right: 0
	.bt
		padding: 16px 16px 15px 16px
		font-size: 18px
	//#nav-tab-one, #nav-tab-two, #nav-tab-three
	//	position: absolute
	//	top: 0
	//	left: 0
	//#nav-tab
	//	position: relative
.sec01
	background-image: none
.abz
	margin-bottom: 20px
.sec02
	background-image: none
	background-position: 45% 65%
	background-repeat: no-repeat
	z-index: 3
.sec03
	background-image: url('../img/sec03m.jpg')
	background-position: 50% 50%
	background-repeat: no-repeat
	background-size: cover
	margin-top: -130px
	padding-top: 200px
.sec05
	background-image: url('../img/sec05m.jpg')
	background-position: 50% 50%
	background-repeat: no-repeat
	background-size: cover
	padding-top: 200px
	margin-top: -140px
.sec07
	background-image: url('../img/sec07m.jpg')
	background-position: 50% 50%
	background-repeat: no-repeat
	background-size: cover
	padding-top: 200px
	margin-top: -140px
	z-index: 1
.sec06
	background-image: url('../img/sec06m.jpg')
	background-position: 50% 50%
	background-repeat: no-repeat
	background-size: cover
.sec010
	background-image: url('../img/sec010m.jpg')
	background-position: 50% 50%
	background-repeat: no-repeat
	background-size: cover
.sec011
	background-image: url('../img/sec011m.jpg')
	background-position: 50% 50%
	background-repeat: no-repeat
	background-size: cover
		

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)
    header
        .row.align-items-center
            min-height: 90vh
        .row.align-items-start
            min-height: 10vh
            padding-top: 14px
        .top-phone
            text-align: right
            font-size: 16px
// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
